{
  "name": "craftcms/craft",
  "description": "Craft CMS",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "plugins/aei"
    }
  ],
  "require": {
    "craftcms/cms": "3.5.15.1",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/ckeditor": "1.0.0-beta.3",
    "mmikkel/cp-field-inspect": "1.2.3",
    "verbb/expanded-singles": "1.1.3",
    "clubstudioltd/craft-asset-rev": "6.0.2",
    "barrelstrength/sprout-active": "2.2.0",
    "nystudio107/craft-similar": "1.0.6",
    "mmikkel/incognito-field": "1.2.0",
    "verbb/super-table": "2.6.3",
    "topshelfcraft/wordsmith": "3.3.0.1",
    "firebelly/aei": "^1.0",
    "amimpact/command-palette": "3.1.4",
    "ether/seo": "3.6.6",
    "dolphiq/redirect": "1.1.1",
    "verbb/redactor-tweaks": "2.0.4",
    "craftcms/redactor": "2.8.3",
    "aelvan/imager": "v2.4.0",
    "doublesecretagency/craft-cpcss": "2.2.1",
    "craftcms/contact-form": "2.2.5",
    "madebyraygun/constant-contact": "0.1.2",
    "aelvan/mailchimp-subscribe": "v2.0.4",
    "dolphiq/craft3-forms": "1.1.0",
    "poptin/poptin": "1.1.0",
    "la-haute-societe/craft-google-tag-manager": "1.1.0",
    "nystudio107/craft-cookies": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
